<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:04:37:5D:42:E8:38:20:E9:1A:21:F5:D0:BD:2A:24:4C:9D:07:8B%3Bcom.usuario.familysecure

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:04:37:5D:42:E8:38:20:E9:1A:21:F5:D0:BD:2A:24:4C:9D:07:8B

    SHA-1 certificate fingerprint:
    DB:04:37:5D:42:E8:38:20:E9:1A:21:F5:D0:BD:2A:24:4C:9D:07:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA_Hs-q8SlFDVS93K77T4d6ju5qCDUZfMc</string>
</resources>
